{
  "name": "deepseek-harness-sdk-smoke",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Smoke test for the official DeepSeek Harness SDK runtime",
  "scripts": {
    "smoke": "node smoke.mjs"
  },
  "dependencies": {
    "@deepseek-ai/dsh-agent-spine-demo": "0.1.0-rc.8",
    "@deepseek-ai/dsh-fs-local": "0.1.0-rc.8",
    "@deepseek-ai/dsh-llm-deepseek": "0.1.0-rc.8",
    "@deepseek-ai/dsh-sandbox-local": "0.1.0-rc.8",
    "@deepseek-ai/dsh-sandbox-policy": "0.1.0-rc.8",
    "@deepseek-ai/dsh-sdk-client": "0.1.0-rc.8",
    "@deepseek-ai/dsh-sdk-jsonrpc-demo": "0.1.0-rc.8",
    "@deepseek-ai/dsh-sdk-jsonrpc-server": "0.1.0-rc.8",
    "@deepseek-ai/dsh-session-persistence-jsonl": "0.1.0-rc.8",
    "@deepseek-ai/dsh-subprocess-local": "0.1.0-rc.8",
    "@deepseek-ai/dsh-terminal": "0.1.0-rc.8",
    "@deepseek-ai/dsh-terminal-bash": "0.1.0-rc.8",
    "@deepseek-ai/dsh-tool-bash-persistent": "0.1.0-rc.8",
    "@deepseek-ai/dsh-tool-str-replace-editor": "0.1.0-rc.8"
  }
}
